import Subscribe from "../components/Footer/Subscribe"

export const translations = {
  langSwitch: {
    en: "langSwitch.en",
    de: "langSwitch.de",
  },

  heroSection: {
    h2: "hero.h2",
    span: "hero.span",
  },

  searchbar: {
    event: {
      label: "searchbar.event.label",
      placeholder: "searchbar.event.placeholder",
    },
    location: {
      label: "searchbar.location.label",
      placeholder: "searchbar.location.placeholder",
    },
    category: {
      label: "searchbar.category.label",
      placeholder: "searchbar.category.placeholder",
    },
  },

  upcomingOpp: {
    title: "upcomingOpportunities.title",
    discover: "upcomingOpportunities.discoverMore",
    loadingEvents: "upcomingOpportunities.loadingEvents",
    noEvents: "upcomingOpportunities.noEvents",
  },

  getToKnowUs: {
    h2: "getToKnowUs.h2",
    description1: "getToKnowUs.description1",
    description2: "getToKnowUs.description2",
    description3: "getToKnowUs.description3",
    imageAlt: "getToKnowUs.imageAlt",
  },

  subscribe: {
    h3: "subscribe.h3",
    p: "subscribe.p",
    emailPH: "subscribe.emailPH",
  },

  footer: {
    // Yeni ekleme
    information: "footer.information",
    company: "footer.company",
    aboutUs: "footer.aboutUs",
    careers: "footer.careers",
    investors: "footer.investors",
    h2: "footer.h2",
    faq: "footer.faq",
    contact: "footer.contact",
    privacy: "footer.privacy",
    terms: "footer.terms",
    p: "footer.p",
  },

  register: {
    h1: "register.h1",
    accountQuestion: "register.accountQuestion",
    p1: "register.p1",
    p2: "register.p2",
    p3: "register.p3",
    p4: "register.p4",
    p5: "register.p5",
    p6: "register.p6",
    p7: "register.p7",
    createAccount: "register.createAccount",
    creatingAs: "register.creatingAs",
  },

  registerForm: {
    yup1: "registerForm.yup1",
    yup2: "registerForm.yup2",
    yup3: "registerForm.yup3",
    yup4: "registerForm.yup4",
    yup5: "registerForm.yup5",
    yup6: "registerForm.yup6",
    yup7: "registerForm.yup7",
    yup8: "registerForm.yup8",
    yup9: "registerForm.yup9",
    yup10: "registerForm.yup10",
    yup11: "registerForm.yup11",
    yup12: "registerForm.yup12",
    yup13: "registerForm.yup13",
    radioIndv: "registerForm.radioIndv",
    radioOrg: "registerForm.radioOrg",
    fullname: "registerForm.fullname",
    orgname: "registerForm.orgname",
    fullnamePH: "registerForm.fullnamePH",
    orgnamePH: "registerForm.orgnamePH",
    email: "registerForm.email",
    emailPH: "registerForm.emailPH",
    password: "registerForm.password",
    passwordPH: "registerForm.passwordPH",
    loading: "registerForm.loading",
    submit: "registerForm.submit",
    haveAccount: "registerForm.haveAccount",
    login: "registerForm.login",
    or: "registerForm.or",
    contGoogle: "registerForm.contGoogle",
    pTerms: "registerForm.pTerms",
    terms: "registerForm.terms",
    pPrivacy: "registerForm.pPrivacy",
    privacy: "registerForm.privacy",
  },

  registerSuccess: {
    emailVerifyAlt: "registerSuccess.emailVerifyAlt",
    h1: "registerSuccess.h1",
    p1: "registerSuccess.p1",
    p2: "registerSuccess.p2",
    p3: "registerSuccess.p3",
  },

  login: {
    p1: "login.p1",
    p2: "login.p2",
    p3: "login.p3",
    p4: "login.p4",
    p5: "login.p5",
    p6: "login.p6",
    p7: "login.p7",
    signIn: "login.signIn",
  },

  loginForm: {
    yup1: "loginForm.yup1",
    yup2: "loginForm.yup2",
    yup3: "loginForm.yup3",
    yup4: "loginForm.yup4",
    yup5: "loginForm.yup5",
    yup6: "loginForm.yup6",
    yup7: "loginForm.yup7",
    yup8: "loginForm.yup8",
    yup9: "loginForm.yup9",
    email: "loginForm.email",
    emailPH: "loginForm.emailPH",
    password: "loginForm.password",
    passwordPH: "loginForm.passwordPH",
    forgot: "loginForm.forgot",
    loading: "loginForm.loading",
    login: "loginForm.login",
    haveAccount: "loginForm.haveAccount",
    signUp: "loginForm.signUp",
    or: "loginForm.or",
    contGoogle: "loginForm.contGoogle",
  },

  profile: {
    memberSince: "profile.memberSince",
    edit: "profile.edit",
    attendedEvents: "profile.attendedEvents",
    createdEvents: "profile.createdEvents",
    loading: "profile.loading",
    interests: "profile.interests",
    aboutMe: "profile.aboutMe",
    documents: "profile.documents",
    medals: {
      goldenHeart: "profile.medals.goldenHeart",
      silverMedal: "profile.medals.silverMedal",
      bronzeMedal: "profile.medals.bronzeMedal",
      newVolunteer: "profile.medals.newVolunteer",
      goldenInfo: "profile.medals.goldenInfo",
      silverInfo: "profile.medals.silverInfo",
      bronzeInfo: "profile.medals.bronzeInfo",
    },
    avatarAlt: "profile.avatarAlt",
    logoAlt: "profile.logoAlt",
    eventImageAlt: "profile.eventImgAlt",
  },

  userSettings: {
    avatarAlt: "userSettings.avatarAlt",
    edit: "userSettings.edit",
    welcome: "userSettings.welcome",
    profile: "userSettings.profile",
    security: "userSettings.security",
    visibility: "userSettings.visibility",
  },

  addNewDoc: {
    newDoc: "addNewDoc.newDocument",
    docTitle: "addNewDoc.documentTitle",
    reset: "addNewDoc.buttonReset",
    addNew: "addNewDoc.buttonAddNew",
    cancel: "addNewDoc.cancel",
    save: "addNewDoc.save",
  },

  avatarEdit: {
    networkError: "avatarEdit.networkError",
    photoAlert: "avatarEdit.photoAlert",
    photoError: "avatarEdit.photoError",
    loading: "avatarEdit.loading",
    logo: "avatarEdit.logo",
    profilePhoto: "avatarEdit.profilePhoto",
    avatarAlt: "avatarEdit.avatarAlt",
    addPhoto: "avatarEdit.addPhoto",
    delete: "avatarEdit.delete",
  },

  delModal: {
    accountTitle: "delModal.account-title",
    accountDesc: "delModal.account-desc",
    documentTitle: "delModal.document-title",
    documentDesc: "delModal.document-desc",
    cancelButton: "delModal.cancelButton",
    delButton: "delModal.delButton",
  },

  indvSettings: {
    success: "indvSettings.success",
    catchError: "indvSettings.catchError",
    elseError: "indvSettings.elseError",
    h1: "indvSettings.h1",
    p1: "indvSettings.p",
    p2: "indvSettings.p2",
    label1: "indvSettings.label1",
    label1PH: "indvSettings.label1PH",
    label2: "indvSettings.label2",
    label2PH: "indvSettings.label2PH",
    label3: "indvSettings.label3",
    label4: "indvSettings.label4",
    label5: "indvSettings.label5",
    label6: "indvSettings.label6",
    label6PH: "indvSettings.label6PH",
    label7: "indvSettings.label7",
    label10: "orgSettings.label10",
    edit: "indvSettings.edit",
    save: "indvSettings.save",
    reset: "indvSettings.reset",
  },

  myDocs: {
    alertSuccess: "myDocs.alertSuccess",
    alertError: "myDocs.alertError",
    h2: "myDocs.h2",
    p: "myDocs.p",
    addNew: "myDocs.addNew",
    delete: "myDocs.delete",
    update: "myDocs.update",
    cancel: "myDocs.cancel",
    saveChanges: "myDocs.saveChanges",
  },

  orgSettings: {
    handleErrorMsg: "orgSettings.handleErrorMsg",
    successMsg: "orgSettings.successMsg",
    errorMsg: "orgSettings.errorMsg",
    h1: "orgSettings.h1",
    label1: "orgSettings.label1",
    label1PH: "orgSettings.label1PH",
    label2: "orgSettings.label2",
    label2PH: "orgSettings.label2PH",
    label3: "orgSettings.label3",
    label3PH: "orgSettings.label3PH",
    label4: "orgSettings.label4",
    label4PH: "orgSettings.label4PH",
    label5: "orgSettings.label5",
    label5PH: "orgSettings.label5PH",
    label6: "orgSettings.label6",
    label6PH: "orgSettings.label6PH",
    label7: "orgSettings.label7",
    label7PH: "orgSettings.label7PH",
    label8: "orgSettings.label8",
    label8PH: "orgSettings.label8PH",
    label9: "orgSettings.label9",
    label9PH: "orgSettings.label9PH",
    files: "orgSettings.files",
    label10: "orgSettings.label10",
    edit: "orgSettings.edit",
    save: "orgSettings.save",
  },

  pswModal: {
    yup1: "pswModal.yup1",
    yup2: "pswModal.yup2",
    yup3: "pswModal.yup3",
    yup4: "pswModal.yup4",
    yup5: "pswModal.yup5",
    changePsw: "pswModal.changePsw",
    currPsw: "pswModal.currPsw",
    newPsw: "pswModal.newPsw",
    confirmPsw: "pswModal.confirmPsw",
    cancel: "pswModal.cancel",
    saveChng: "pswModal.saveChng",
  },

  profileSettings: {
    p: "profileSettings.p",
  },

  secSett: {
    feedbackMsg1: "secSett.feedbackMsg1",
    feedbackMsg2: "secSett.feedbackMsg2",
    h1: "secSett.h1",
    name: "secSett.name",
    namePH: "secSett.namePH",
    p1: "secSett.p1",
    orgName: "secSett.orgName",
    orgNamePH: "secSett.orgNamePH",
    email: "secSett.email",
    emailPH: "secSett.emailPH",
    p2: "secSett.p2",
    changePsw: "secSett.changePsw",
    delAccount: "secSett.delAccount",
    delAlert1: "secSett.delAlert1",
    delAlert2: "secSett.delAlert2",
    userRes1: "secSett.userRes1",
    userRes2: "secSett.userRes2",
  },
  updateDoc: {
    error: "updateDoc.error",
    h2: "updateDoc.h2",
    h1: "updateDoc.h1",
    reset: "updateDoc.reset",
    selectFile: "updateDoc.selectFile",
    cancel: "updateDoc.cancel",
    update: "updateDoc.update",
  },

  msgMenu: {
    h3: "msgMenu.h3",
    link: "msgMenu.link",
    you: "msgMenu.you",
    announce: "msgMenu.announce",
    noMsg: "msgMenu.noMsg",
  },

  notifMenu: {
    notif: "notifMenu.notif",
    noNotif: "notifMenu.noNotif",
  },

  userMenu: {
    user: "userMenu.user",
    profile: "userMenu.profile",
    eventMng: "userMenu.eventMng",
    settings: "userMenu.settings",
    logout: "userMenu.logout",
    login: "userMenu.login",
    register: "userMenu.register",
    light: "userMenu.light",
    dark: "userMenu.dark",
  },

  aboutUs: {
    aboutUs: "aboutUs.aboutUs",
    p1: "aboutUs.p1",
    h2: "aboutUs.h2",
    p2: "aboutUs.p2",
    howItWorks: "aboutUs.howItWorks",
    eventAlt: "aboutUs.imgAlt",
    explore: "aboutUs.explore",
    opportunities: "aboutUs.opportunities",
    p3: "aboutUs.p3",
    join: "aboutUs.join",
    toVolunteer: "aboutUs.toVolunteer",
    p4: "aboutUs.p3",
    make: "aboutUs.make",
    aDifference: "aboutUs.aDifference",
    p5: "aboutUs.p4",
    handsAlt: "aboutUs.handsAlt",
    volunteerium: "aboutUs.volunteerium",
    today: "aboutUs.today",
    p6: "aboutUs.p5",
    p7: "aboutUs.p6",
    p8: "aboutUs.p7",
    p9: "aboutUs.p8",
    volCardP1: "aboutUs.volCardP1",
    volCardP2: "aboutUs.volCardP2",
    orgCardP1: "aboutUs.orgCardP1",
    orgCardP2: "aboutUs.orgCardP2",
    eventCardP1: "aboutUs.eventCardP1",
    eventCardP2: "aboutUs.eventCardP2",
  },

  contactUs: {
    p1: "contactUs.p1",
    p2: "contactUs.p2",
    p3: "contactUs.p3",
    p4: "contactUs.p4",
    p5: "contactUs.p5",
    p6: "contactUs.p6",
    p7: "contactUs.p7",
    p8: "contactUs.p8",
    p9: "contactUs.p9",
    h1: "contactUs.h1",
  },

  contactUsForm: {
    name: "contactUsForm.name",
    namePH: "contactUsForm.namePH",
    email: "contactUsForm.email",
    emailPH: "contactUsForm.emailPH",
    subject: "contactUsForm.subject",
    subjectPH: "contactUsForm.subjectPH",
    message: "contactUsForm.message",
    messagePH: "contactUsForm.messagePH",
    messageMaxLength: "contactUsForm.messageMaxLength",
    submit: "contactUsForm.submit",
  },

  faqPage: {
    q1: "faqPage.q1",
    a1: "faqPage.a1",
    q2: "faqPage.q2",
    a2: "faqPage.a2",
    q3: "faqPage.q3",
    a3: "faqPage.a3",
    q4: "faqPage.q4",
    a4: "faqPage.a4",
    q5: "faqPage.q5",
    a5: "faqPage.a5",
    q6: "faqPage.q6",
    a6: "faqPage.a6",
    h1: "faqPage.h1",
    p1: "faqPage.p1",
  },

  googleAuthFall: {
    h1: "googleAuthFall.h1",
    h2: "googleAuthFall.h2",
    p1: "googleAuthFall.p1",
    p2: "googleAuthFall.p2",
  },

  googleAS: {
    successMsg: "googleAS.successMsg",
    h1: "googleAS.h1",
    p: "googleAS.p",
  },

  notFound: {
    imgAlt: "notFound.imgAlt",
    p: "notFound.p",
    link: "notFound.link",
  },

  setupIndv: {
    successMsg: "setupIndv.successMsg",
    share: "setupIndv.share",
    p1: "setupIndv.p1",
    ageRange: "setupIndv.ageRange",
    option1: "setupIndv.option1",
    option2: "setupIndv.option2",
    option3: "setupIndv.option3",
    option4: "setupIndv.option4",
    gender: "setupIndv.gender",
    option5: "setupIndv.option5",
    option6: "setupIndv.option6",
    option7: "setupIndv.option7",
    option8: "setupIndv.option8",
    next: "setupIndv.next",
    choose: "setupIndv.choose",
    p2: "setupIndv.p2",
    p3: "setupIndv.p3",
    p4: "setupIndv.p4",
    skip: "setupIndv.skip",
    finish: "setupIndv.finish",
  },

  setupOrg: {
    details: "setupOrg.details",
    p: "setupOrg.p",
    orgDesc: "setupOrg.orgDesc",
    orgDescPH: "setupOrg.orgDescPH",
    orgLogo: "setupOrg.orgLogo",
    nextButton: "setupOrg.nextButton",
    completeh2: "setupOrg.completeh2",
    completeP: "setupOrg.completeP",
    websiteURL: "setupOrg.websiteURL",
    streetName: "setupOrg.streetName",
    streetNamePH: "setupOrg.streetNamePH",
    streetNr: "setupOrg.streetNr",
    zipCode: "setupOrg.zipCode",
    zipCodePH: "setupOrg.zipCodePH",
    city: "setupOrg.city",
    cityPH: "setupOrg.cityPH",
    state: "setupOrg.state",
    statePH: "setupOrg.statePH",
    country: "setupOrg.country",
    countryPH: "setupOrg.countryPH",
    finish: "setupOrg.finish",
  },

  profileCard: {
    attendEvents: "profileCard.attendEvents",
    organizedEvents: "profileCard.organizedEvents",
    p1: "profileCard.p1",
    p2: "profileCard.p2",
    infoAlt: "profileCard.infoAlt",
    joined: "profileCard.joined",
  },

  sidebar: {
    welcome: "sidebar.welcome",
  },

  emailVerify: {
    h1: "emailVerify.h1",
  },

  verifySuccess: {
    h1: "verifySuccess.h1",
    p1: "verifySuccess.p1",
    p2: "verifySuccess.p2",
    p3: "verifySuccess.p3",
    p4: "verifySuccess.p4",
    link: "verifySuccess.link",
  },

  privacyPolicy: {
    h1: "privacyPolicy.h1",
    p1: "privacyPolicy.p1",
    p2: "privacyPolicy.p2",
    p3: "privacyPolicy.p3",
    h2info: "privacyPolicy.h2info",
    p4: "privacyPolicy.p4",
    p5: "privacyPolicy.p5",
    p6: "privacyPolicy.p6",
    p7: "privacyPolicy.p7",
    p8: "privacyPolicy.p8",
    p9: "privacyPolicy.p9",
    p10: "privacyPolicy.p10",
    h2use: "privacyPolicy.h2use",
    li1: "privacyPolicy.li1",
    li2: "privacyPolicy.li2",
    li3: "privacyPolicy.li3",
    li4: "privacyPolicy.li4",
    li5: "privacyPolicy.li5",
    h2share: "privacyPolicy.h2share",
    li6: "privacyPolicy.li6",
    li7: "privacyPolicy.li7",
    li8: "privacyPolicy.li8",
    li9: "privacyPolicy.li9",
    li10: "privacyPolicy.li10",
    li11: "privacyPolicy.li11",
    h2retention: "privacyPolicy.h2retention",
    p11: "privacyPolicy.p11",
    h2security: "privacyPolicy.h2security",
    p12: "privacyPolicy.p12",
    h2rights: "privacyPolicy.h2rights",
    li12: "privacyPolicy.li12",
    li13: "privacyPolicy.li13",
    li14: "privacyPolicy.li14",
    li15: "privacyPolicy.li15",
    li16: "privacyPolicy.li16",
    li17: "privacyPolicy.li17",
    h2changes: "privacyPolicy.h2changes",
    p13: "privacyPolicy.p13",
    h2contact: "privacyPolicy.h2contact",
    p14: "privacyPolicy.p14",
    p15: "privacyPolicy.p15",
    p16: "privacyPolicy.p16",
  },

  langSelect: {
    lang: "langSelect.lang",
    PH: "langSelect.PH",
  },

  eventCardVer: {
    imgAlt: "eventCardVer.imgAlt",
    people: "eventCardVer.people",
    more: "eventCardVer.more",
  },

  eventDetails: {
    backButton: "eventDetails.backButton",
    locationLabel: "eventDetails.locationLabel",
    people: "eventDetails.people",
    attendants: "eventDetails.attendants",
    noAttendants: "eventDetails.noAttendants",
    sendMessageButton: "eventDetails.sendMessageButton",
    joinButton: "eventDetails.joinButton",
    shareFeedbackButton: "eventDetails.shareFeedbackButton",
    reportEventButton: "eventDetails.reportEventButton",
    pendingButton: "eventDetails.pendingButton",
    approvedButton: "eventDetails.approvedButton",
    rejectedButton: "eventDetails.rejectedButton",
    completedButton: "eventDetails.completedButton",
    maxReacedButton: "eventDetails.maxReacedButton",
    manageButton: "eventDetails.manageButton",
  },

  eventManagement: {
    addNewEvent: "eventManagement.addNewEvent",
    searchInput: "eventManagement.searchInput",
    editButton: "eventManagement.editButton",
    cancelButton: "eventManagement.cancelButton",
    deleteButton: "eventManagement.deleteButton",
    organizedEvents: "eventManagement.organizedEvents",
    upcomingEvents: "eventManagement.upcomingEvents",
    noUpcomingEvents: "eventManagement.noUpcomingEvents",
    yourPastEvents: "eventManagement.yourPastEvents",
    noPastEvents: "eventManagement.noPastEvents",
    attendingEvents: "eventManagement.attendingEvents",
    leaveEventButton: "eventManagement.leaveEventButton",
    acceptButton: "eventManagement.acceptButton",
    rejectButton: "eventManagement.rejectButton",
    loading: "eventManagement.loading",
    removeButton: "eventManagement.removeButton",
    attendants: "eventManagement.attendants",
    noAttendants: "eventManagement.noAttendants",
    joinRequests: "eventManagement.joinRequests",
    participants: "eventManagement.participants",
    no: "eventManagement.no",
    volunteer: "eventManagement.volunteer",
    joining: "eventManagement.joining",
    joined: "eventManagement.joined",
  },
}
